<html>
    <head>
        <style>
          body, html {
            margin: 0;
            padding: 0;
        }
        </style>
    </head>
    <body>
      <title>Pokemon Ruby</title>\n\
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "gba";
            EJS_pathtodata = "https://demo.emulatorjs.org/data/";
            EJS_gameUrl = "PR.gba";
        </script>
        <script src="https://demo.emulatorjs.org/data/loader.js"></script>
    </body>
</html>