<style>
body {
  background-image: url('background.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Lexend Mega'rel='stylesheet'>
<link href="style.css"">
<center><div class="navigation">
  <a href="Th3 M0nst3r L1v3s.html">Home</a>
  <text>|</text>
  <a href="Games/Sl0pe.html">Slope</a>
  <text>|</text>
  <a href="Games/1v1.L0L.html">1v1.L0L</a>
  <text>|</text>
  <a href="Games/Time Shoot3r.html">Tim3 Sh00t3r 2</a>
  <text>|</text>
  <a href="Games/cookie-clicker/index.html">C00kie Cl1ck3r</a>
  <text>|</text>
  <a href="Games/FunnySh00t3r2.html">Funny Sh00t3r 2</a>
  <text>|</text>
  <a href="Games/P2.html">Pandemic 2</a>
  <text>|</text>
  <a href="Games/JustFallL0L/index.html">JustFall.LOL</a>
  <text>|</text>
  <a href="Games/DR3D.html">Death Run 3D</a>
  <text>|</text>
  <a href="Games/CSGO-CC/index.html">CSGO Clicker</a>
  <text>|<text>
  <a href="Games/BB.html">Baldi's Basics</a>
  <text>|<text>
<center><h1 style="font-family:Lexend Mega">Welcome to The M0nst3r L1v3s</h1></center>


<a href="Games/Sl0pe.html">
    <img alt="Sl0pe" src="Thumbnails/Sl0pe.jpg"
    width="175" height="175">
  </a>

  
  <a href="Games/1v1.L0L.html">
    <img alt="1v1.L0L" src="Thumbnails/1v1LOL.webp"
    width="175" height="175">
  </a>


  <a href="Games/Time Shoot3r.html">
    <img alt="Time Shoot3r" src="Thumbnails/T1m3Sh00t3r2.png"
    width="175" height="175">
  </a>



  <a href="Games/cookie-clicker/index.html">
    <img alt="C00kie Cl1ck3r" src="Thumbnails/CC.png"
    width="175" height="175">
</a>

<a href="Games/FunnySh00t3r2.html">
    <img alt="Funny Sh00t3r 2" src="Thumbnails/FS2.png"
    width="175" height="175">
  </a>

  
  <a href="Games/P2.html">
    <img alt="Pandemic 2" src="Thumbnails/P2.png"
    width="175" height="175">
  </a>

  <a href="Games/JustFallL0L/index.html">
    <img alt="JustFall.LOL" src="Thumbnails/JustFall.jpeg"
    width="175" height="175">
  </a>

  <a href="Games/DR3D.html">
    <img alt="Death Run 3D" src="Thumbnails/DR3D.png"
    width="175" height="175">
  </a>

<a href="Games/CSGO-CC/index.html">
  <img alt="CSGO Clicker" src="Thumbnails/csgoC.png"
    width="175" height="175">
</a>

<a href="Games/BB.html">
    <img alt="Baldis Basics" src="Thumbnails/BB.png"
        width="175" height="175">
</a>

<a href="Games/2048/index.html">
    <img alt="2048" src="Thumbnails/2048.jpg"
        width="175" height="175">
</a>