<html>
  <head>
    <meta charset="utf-8" />
    <title>Baldi's Basics</title>
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/EPV1TB4So1lB0DGrdCVExDpNU8ML67nd8OqBeoOIM-s6sDicxmDdPvCXD6n7LKevFl0" type="image/x-icon">
    <style>
      /* iframe no border fullscreen */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      iframe {
        border: 0;
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://dad1b09d-42dd-4c17-b0ef-910afcfad031.id.repl.co/"
    ></iframe>
  </body>
</html>
