<title>Game</title>
<p><iframe src="https://funny-shooter22222.jimrush.repl.co/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">\n\
<script>\n\
alert("");\n\
<\x2fscript>');
}
</script>
<style>
.c-button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #4682B4;
  color: #fff;
  padding: 0px 46px;
  font-size: 18px;
  cursor: pointer;
}

.c-button:hover {
  background: #B0C4DE;
}

.c-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
  
 .c-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

</style></body></html>