<html><head><base target="_blank"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/style.css">
    <script src="https://www.id.net/api/user_data/autologin?callback=idnet_autologin&amp;app_id=55961e5ee694aa0ae90003e8"></script><script src="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/UnityProgress.js"></script>
  <title>Slope</title></n>
    <script src="https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/unityloader41.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/unblocked1889/slope@latest/slope.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>
    </head><body><div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="cursor: default;" width="481" height="397"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div>
    </div>
<style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}
button:hover {
  background: #3f3f3f;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
} 
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
</style><script src="blob:https://951958280-atari-embeds.googleusercontent.com/c7799f99-141c-4754-bffd-4cf7f68cd5b5"></script></body></html>